# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAMII5W8POcblbm3H_bJEwaFrHYkak7Sx0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=messageai-bc582.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://messageai-bc582-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=messageai-bc582
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=messageai-bc582.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=481795836565
EXPO_PUBLIC_FIREBASE_APP_ID=1:481795836565:web:674e32238a4d0b155ea99c
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=481795836565-7q2pkujctdl4l8mt02uhma562umul896.apps.googleusercontent.com

# Expo Configuration
EXPO_PROJECT_ID=00000000-0000-0000-0000-000000000000
